# Vaccination

./: .gitignore  AspCoreAPIStarter.sln  addmigration.sh  deploy.sh  updatedb.sh
AspBusiness/: AspBusiness.csproj
AspBusiness/AutoConfig/: AutoConfigScanner.cs  AutoMapperUtils.cs  ConvertFromAttribute.cs  ConvertToAttribute.cs  ImplementByAttribute.cs
AspBusiness/Businesses/: AuthBusiness.cs  AuthenInfo.cs  BaseBusiness.cs  GenericBusiness.cs  NurseBusiness.cs
AspBusiness/Contracts/: IAuthBusiness.cs
AspBusiness/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs
AspBusiness/Models/: LoggedInUser.cs  LoginForm.cs  (+1 more)
AspCoreAPIStarter/: AspCoreAPIStarter.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AspCoreAPIStarter/Controllers/: AuthController.cs  DevController.cs  ProfileController.cs  WeatherForecastController.cs
AspCoreAPIStarter/Controllers/Assistants/: ProfileController.cs
AspCoreAPIStarter/Controllers/Nurses/: LogController.cs
AspCoreAPIStarter/Controllers/Patients/: AuthController.cs  ProfileController.cs
AspCoreAPIStarter/Controllers/Visitors/: ProfileController.cs
AspCoreAPIStarter/Handlers/: HandledExceptionHandle.cs  TokenProviderMiddleware.cs  UnHandledExceptionHandle.cs  UserIdentity.cs  ValidateModelAttribute.cs
AspCoreAPIStarter/Properties/: launchSettings.json
AspCoreAPIStarter/Startup/: DIConfig.cs  FilterHelper.cs  SecurityConfig.cs  SnakeJsonNamingPolicy.cs  SwaggerConfig.cs  WebAPIStartup.cs
AspDataModel/: AspDataModel.csproj  DataContext.cs  DataContextFactory.cs
(+33 files in other folders)
